// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",     /* Recommended React Native TSConfig base */
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Completeness */
    "skipLibCheck": true,                                 /* Skip type checking all .d.ts files. */

    /* Added by me */
    "types": ["react-native", "jest", "styled-components-react-native"],

    "baseUrl": "./",
    "paths": {
      "ssComponents/*": ["ssComponents/*"],
      "ssConstants/*": ["ssConstants/*"],
      "ssContexts/*": ["ssContexts/*"],
      "ssDatabase/*": ["ssDatabase/*"],
      "ssHooks/*": ["ssHooks/*"],
      "ssNavigation/*": ["ssNavigation/*"],
      "ssRealm/*": ["ssRealm/*"],
      "ssRedux/*": ["ssRedux/*"],
      "newRedux/*": ["newRedux/*"],
      "ssScreens/*": ["ssScreens/*"],
      "ssTheme/*": ["ssTheme/*"],
      "ssUtils/*": ["ssUtils/*"],
      "*": ["node_modules/*"],
    }
  }
}
